version: '3.8'
services:
  web:
    build: .
    ports:
      - "80:80"  # Map the container port 80 to host port 80
    # Optional: if you want live updates during development
    volumes:
      - ./build:/usr/share/nginx/html  # Optional: For live updates in dev environment
